{
  "name": "pizarra-digital-backend",
  "version": "1.0.0",
  "description": "Backend para la Pizarra Digital del Comedor UNICEN",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-basic-auth": "^1.2.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
